:: states
maine ; 45.5 -69.2
new hampshire ; 43.5 -71.6
vermont ; 43.8 -72.8
massachusetts; 42.3 -72.1
rhode island ; 41.7 -71.5
connecticut ; 41.5 -72.8
new york ; 43.0 -75.4
new jersey ; 40.3 -74.5
pennsylvania ; 40.6 -77.5
delaware ; 39.0 -75.5
maryland ; 39.4 -76.6
virginia ; 37.6 -78.3
west virginia ; 38.7 -81.0
north carolina ; 35.7 -80.0
south carolina ; 34.0 -80.1
georgia ; 32.8 -83.4
florida ; 28.2 -81.6
wisconsin ; 44.7 -89.6
michigan ; 43.8 -84.4
illinois ; 40.2 -89.2
indiana ; 40.2 -86.0
ohio ; 40.2 -82.6
kentucky ; 37.5 -84.9
tennessee ; 35.8 -86.4
alabama ; 32.9 -86.8
mississippi ; 33.1 -89.6
louisiana ; 30.5 -91.8
arkansas ; 34.7 -92.5
missouri ; 38.3 -92.5
iowa ; 42.0 -93.5
minnesota ; 46.13 -94.2
north dakota ; 47.3 -100.3
south dakota ; 44.6 -100.1
nebraska ; 41.6 -99.5
kansas ; 38.5 -98.3
oklahoma ; 35.7 -97.3
texas ; 31.4 -99.0
new mexico ; 35.0 -105.9
arizona ; 34.5 -111.6
utah ; 39.1 -111.6
colorado ; 38.8 -105.5
wyoming ; 43.0 -107.5
montana ; 46.9 -109.4
idaho ; 44.3 -114.8
washington ; 47.5 -120.3
oregon ; 43.8 -120.5
nevada ; 39.7 -117.0
california ; 36.5 -120.0
:: cities
augusta ; 44.3 -69.8
manchester ; 43.0 -71.5
burlington ; 44.5 -73.2
boston ; 42.4 -71.1
providence ; 41.8 -71.4
bridgeport ; 41.2 -73.2
new haven ; 41.3 -72.9
hartford ; 41.8 -72.7
new york city/nyc ; 40.7 -74.0
manhattan ; 40.8 -74.0
brooklyn ; 40.7 -74.0
queens ; 40.8 -73.8
newark ; 40.7 -74.2
jersey city ; 40.7 -74.1
philadelphia ; 40.0 -75.2
pittsburgh ; 40.4 -80.0
wilmington ; 39.7 -75.6
baltimore ; 39.3 -76.6
washington dc ; 38.9 -77.0
virginia beach ; 36.9 -76.0
norfolk ; 36.9 -76.2
huntington ; 38.4 -82.4
charlotte ; 35.2 -80.8
raleigh ; 35.8 -78.6
charleston ; 32.8 -79.9
atlanta ; 33.8 -84.4
jacksonville ; 30.3 -81.7
miami ; 25.8 -80.2
tampa ; 28.0 -82.5
orlando ; 28.5 -81.4
milwaukee ; 43.0 -87.9
detroit ; 42.3 -83.0
chicago ; 41.9 -87.6
indianapolis ; 39.8 -86.2
columbus ; 39.9 -83.0
cleveland ; 41.5 -81.7
cincinnati ; 39.1 -84.5
louisville ; 38.3 -85.8
nashville ; 36.2 -86.8
memphis ; 35.1 -90.0
huntsville ; 34.7 -86.6
birmingham ; 33.5 -86.8
tuscaloosa ; 33.2 -87.6
jackson ; 32.3 -90.2
new orleans ; 30.0 -90.1
baton rouge ; 30.4 -91.1
little rock ; 34.7 -92.3
kansas city ; 39.1 -94.6
st louis ; 38.6 -90.2
des moines ; 41.6 -93.6
minneapolis ; 45.0 -93.3
fargo ; 46.9 -96.8
sioux falls ; 43.5 -96.7
omaha ; 41.3 -96.0
wichita ; 37.7 -97.3
oklahoma city ; 35.5 -97.5
houston ; 29.8 -95.4
dallas ; 32.8 -96.8
san antonio ; 29.4 -98.5
austin ; 30.3 -97.7
el paso ; 31.8 -106.5
albuquerque ; 35.1 -106.6
phoenix ; 33.4 -112.1
salt lake city ; 40.8 -111.9
denver ; 39.7 -105.0
cheyenne ; 41.1 -104.8
billings ; 45.8 -108.5
boise ; 43.6 -116.2
seattle ; 47.6 -122.3
portland ; 45.5 -122.7
las vegas ; 36.2 -115.1
los angeles/la ; 34.1 -118.2
san diego ; 32.7 -117.2
sacramento ; 38.6 -121.5
san francisco/sf ; 37.8 -122.4
:: europe
portugal ; 39.7 -8.3
spain ; 39.8 -3.8
andorra ; 42.4 1.7
france ; 46.6 2.6
ireland ; 53.2 -7.9
united kingdom/uk/britain ; 52.9 -1.5
monaco ; 43.6 7.3
italy ; 43.0 12.5
malta ; 35.9 14.5
switzerland ; 46.8 8.0
liechtenstein ; 47.1 9.5
austria ; 47.6 14.4
slovenia ; 46.0 14.8
croatia ; 45.4 15.7
bosnia and herzegovina ; 44.3 17.8
serbia ; 44.1 20.8
montenegro ; 42.8 19.2
kosovo ; 42.6 20.9
albania ; 41.0 20.1
north macedonia ; 41.7 21.8
greece ; 39.43 21.8
bulgaria ; 42.6 25.2
romania ; 45.8 25.0
moldova ; 47.2 28.7
hungary ; 47.0 19.2
slovakia ; 48.7 19.4
czech republic ; 49.8 15.2
poland ; 52.2 19.2
germany ; 51.2 10.4
luxembourg ; 49.8 6.1
belgium ; 50.64 4.8
netherlands ; 52.0 5.6
denmark ; 55.5 10.0
iceland ; 65.0 -18.5
norway ; 60.9 9.0
sweden ; 64.7 17.5
finland ; 62.8 26.3
estonia ; 58.7 25.6
latvia ; 57.1 25.75
lithuania ; 55.5 24.1
belarus ; 53.4 28.3
ukraine ; 49.1 31.4
:: asia-cities
kochi/cochin ; 9.9 76.3
coimbatore ; 11.0 77.0
mysuru/mysore ; 12.3 76.6
bengaluru/bangalore ; 13.0 77.6
chennai/madras ; 13.1 80.3
visakhapatnam/vizag ; 17.7 83.3
hyderabad ; 17.4 78.5
pune/poona ; 18.5 73.9
mumbai/bombay ; 19.1 72.9
surat ; 21.2 72.8
ahmedabad ; 23.0 72.6
indore ; 22.7 75.9
bhopal ; 23.3 77.4
jaipur ; 26.9 75.8
new delhi ; 28.6 77.2
lucknow ; 26.9 80.9
varanasi/banaras ; 25.3 83.0
patna ; 25.6 85.1
kolkata/calcutta ; 22.6 88.4
guwahati/gauhati ; 26.2 91.7
beijing/peking ; 39.9 116.4
shanghai ; 31.2 121.5
guangzhou/canton ; 23.1 113.3
shenzhen ; 22.5 114.1
chengdu ; 30.7 104.1
hong kong ; 22.3 114.2
chongqing/chungking ; 29.6 106.6
tianjin ; 39.1 117.2
xian ; 34.3 108.9
wuhan ; 30.6 114.3
hangzhou/hangchow ; 30.3 120.2
nanjing/nanking ; 32.1 118.8
suzhou ; 31.3 120.6
qingdao/tsingtao ; 36.1 120.4
harbin ; 45.8 126.5
shenyang/mukden ; 41.8 123.4
dalian ; 38.9 121.6
kunming ; 25.0 102.7
bangkok ; 13.8 100.5
chiang mai ; 18.8 99.0
hanoi ; 21.0 105.8
ho chi minh city/saigon ; 10.8 106.7
da nang/danang ; 16.1 108.2
phnom penh ; 11.6 104.9
yangon/rangoon ; 16.8 96.2
kuala lumpur ; 3.1 101.7
penang ; 5.4 100.3
singapore ; 1.4 103.8
jakarta/batavia ; -6.2 106.8
surabaya ; -7.3 112.7
bandung ; -6.9 107.6
yogyakarta/jogja ; -7.8 110.4
medan ; 3.6 98.7
manila ; 14.6 121.0
cebu ; 10.3 123.9
davao ; 7.1 125.6
vientiane ; 18.0 102.6
phuket ; 7.9 98.4
tokyo ; 35.7 139.7
osaka ; 34.7 135.5
kyoto ; 35.0 135.8
yokohama ; 35.5 139.6
nagoya ; 35.2 136.9
hiroshima ; 34.4 132.5
sapporo ; 43.1 141.3
fukuoka ; 33.6 130.4
sendai ; 38.3 140.9
naha ; 26.2 127.7
seoul ; 37.6 127.0
busan/pusan ; 35.1 129.1
incheon ; 37.5 126.6
daegu/taegu ; 35.9 128.6
gwangju/kwangju ; 35.2 126.8
ulsan ; 35.6 129.3
jeonju ; 35.8 127.1
daejeon/taejon ; 36.3 127.4
:: asia-territories
kerala ; 10.6 76.4
tamil nadu ; 11.6 78.8
karnataka ; 14.7 75.35
goa ; 15.4 74.0
andhra pradesh ; 14.9 79.1
telangana ; 17.6 79.0
maharashtra ; 19.3 75.5
gujarat ; 23.0 71.3
madhya pradesh ; 23.3 77.6
chhattisgarh ; 22.0 82.0
odisha/orissa ; 20.5 84.3
west bengal ; 23.0 87.5
jharkhand ; 23.7 85.3
bihar ; 25.75 86.1
uttar pradesh ; 27.9 79.8
delhi ; 28.6 77.2
rajasthan ; 27.0 73.5
haryana ; 29.2 76.2
punjab ; 30.7 75.3
uttarakhand ; 30.2 79.3
himachal pradesh ; 32.1 77.2
kashmir ; 33.6 75.6
assam ; 26.3 93.0
meghalaya ; 25.6 91.2
tripura ; 23.7 91.7
mizoram ; 23.3 92.9
manipur ; 24.7 93.9
nagaland ; 26.0 94.6
tibet/xizang ; 31.3 88.8
sichuan ; 30.5 102.2
yunnan ; 24.4 101.4
guizhou ; 27.5 107.5
guangxi ; 23.7 109.0
hainan ; 19.1 109.6
guangdong ; 23.5 114.0
hong kong ; 22.3 114.2
hunan ; 27.5 111.6
jiangxi ; 27.5 115.4
fujian ; 25.8 118.2
zhejiang ; 29.2 120.3
jiangsu ; 32.8 120.2
anhui ; 31.6 117.3
hubei ; 31.2 112.4
henan ; 33.8 113.7
shandong ; 36.1 118.0
hebei ; 39.1 115.6
shanxi ; 37.4 112.4
shaanxi ; 35.2 109.1
gansu ; 38.3 102.55
qinghai ; 35.9 96.7
xinjiang ; 40.5 85.5
inner mongolia/neimenggu ; 42.7 113.1
liaoning ; 41.1 122.9
jilin ; 43.2 126.8
heilongjiang ; 46.5 128.8
okinawa ; 26.8 128.3
fukuoka ; 33.6 130.4
hiroshima ; 34.4 132.5
hyogo ; 35.1 134.9
kyoto ; 35.0 135.8
osaka ; 34.7 135.5
aichi ; 35.1 137.3
shizuoka ; 35.0 138.4
nagano ; 36.2 138.0
kanagawa ; 35.4 140.3
tokyo ; 35.7 139.7
saitama ; 36.0 139.2
chiba ; 35.6 140.1
miyagi ; 38.7 140.8
hokkaido ; 43.4 142.8
sumatra ; -0.9 101.8
java ; -7.3 110.5
bali ; -8.4 115.2
lombok ; -8.5 116.4
timor ; -9.6 124.5
borneo ; 0.0 114.1
sulawesi ; -2.0 120.5
papua/new guinea ; -5.2 140.7
luzon ; 16.4 121.2
mindanao ; 7.7 124.9
:: asia-countries
pakistan ; 30.1 69.4
india ; 23.0 79.4
sri lanka ; 7.7 80.7
bangladesh ; 24.2 90.3
nepal ; 28.2 84.4
bhutan ; 27.5 90.4
myanmar/burma ; 21.7 96.5
laos ; 19.3 103.1
vietnam ; 14.6 108.6
cambodia ; 12.6 105.0
thailand ; 15.7 101.0
malaysia ; 3.7 102.2
singapore ; 1.4 103.8
indonesia ; -2.2 115.1
brunei ; 4.5 114.6
philippines ; 12.3 122.6
china ; 34.8 103.6
taiwan ; 23.5 120.9
mongolia ; 46.9 103.3
north korea ; 40.1 126.5
south korea ; 36.7 128.0
japan ; 36.6 138.7
:: days
sunday
monday/mon
tuesday/tue
wednesday/weds
thursday/thu/thurs
friday/fri
saturday
:: months
january/jan
february/feb
march/mar
april/apr
may
june/jun
july/jul
august/aug
september/sept
october/oct
november/nov
december/dec
:: years
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
:: ordinals
1st/first
2nd/second
3rd/third
4th/fourth
5th/fifth
6th/sixth
7th/seventh
8th/eighth
9th/ninth
10th/tenth
11th/eleventh
12th/twelfth
13th/thirteenth
14th/fourteenth
15th/fifteenth
16th/sixteenth
17th/seventeenth
18th/eighteenth
19th/nineteenth
20th/twentieth
:: number-words
zero
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
hundred
thousand
million
:: numerals
0/00
1/01
2/02
3/03
4/04
5/05
6/06
7/07
8/08
9/09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256